<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>haha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;800&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


        <style type="text/css">
            .loginBtn {
                position: absolute;
                top: 5%;
                right: 5%;
                border: none;
                background-color: lime;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
            }


            .name {
                font-family: 'Kanit', sans-serif;
                position: absolute;
                top: 5%;
                left: 5%;
                font-weight: bold;
                font-size: 150%;
            }
            .holder {
                display: flex;
                justify-content: center;
            }
            .user {
                border: none;
                border-right: 1px solid black;
                outline: none;
            }
            .userBtn {
                border: none;
                background-color: white;
            }
            #userInp {
                width: fit-content;
                padding: 5px;
                border-radius: 20px;
                padding-inline-start: 10px;
                border: 1px solid black;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div style="height: 70px;border-bottom: 1px solid black;margin-bottom: 5%;">
            <a class="name" >New Enterprises</a>
            <a href="http://localhost:3000/signup">
                <button class="loginBtn">Sign Up</button>
            </a>
        </div>


        <!-- body center content start here -->
        <div class="holder">
            <div class="holder2">
                <h1 style="display:flex;justify-content:center;">Buyer/Seller ?</h1>
                <h3 style="display:flex;justify-content:center;">We got you the best platform for your need.</h3>

                <p style="display:flex;justify-content:center;">buy or sale as per your convienience, best deals right here for you</p>
                <div style="display: flex; justify-content: center;">
                    <span id="userInp">
                        <input class="user" type="text" placeholder="enter username">
                        <a href="http://localhost:3000/home">
                            <button class="userBtn">Log In</button>
                        </a>
                    </span>
                </div>
                
            </div>
        </div>


    </body>
</html>